APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vwahUsB3PYrBKJXZCRY1GJY0puVmKtQwQiC7y4PmLgA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_FOREIGN_KEYS=false

2DB_CONNECTION=pgsql
3DB_HOST=127.0.0.1
4DB_PORT=5432
5DB_DATABASE=lrvl-web72
6DB_USERNAME=postgres
7DB_PASSWORD=openpgpwd

3DB_CONNECTION=mysql
3DB_HOST=127.0.0.1
3DB_PORT=3306
3DB_DATABASE=lrvl-web72
3DB_USERNAME=root
3DB_PASSWORD='password2017'

DB_CONNECTION=sqlsrv
DB_HOST=LENOVON500-PC\SQLEXPRESSX64
DB_PORT=1433
DB_DATABASE=trodu
DB_USERNAME=sa
DB_PASSWORD=password2017

1DB_CONNECTION=mysql
1DB_HOST=127.0.0.1
1DB_PORT=3306
1DB_DATABASE=jaqcons2_app
1DB_USERNAME=jaqcons2_app
1DB_PASSWORD=jaqcons2_app

DB_SQ_CONNECTION=sqlite
DB_SQ_DATABASE=database/db.db

DB_MYSQL_CONNECTION=mysql
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=lrvl-web72
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=''

DB_PG_CONNECTION=pgsql
DB_PG_HOST=127.0.0.1
DB_PG_PORT=5432
DB_PG_DATABASE=lrvl-web72
DB_PG_USERNAME=postgres
DB_PG_PASSWORD=password2017

DB_sqlsrv_CONNECTION=sqlsrv
DB_sqlsrv_HOST=DESKTOP-N7JSKLM\SQLEXPRESS
DB_sqlsrv_PORT=1433
DB_sqlsrv_DATABASE=lrvl-web72
DB_sqlsrv_USERNAME=sa
DB_sqlsrv_PASSWORD=password2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
